<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-page</title>
    <style>
        body {
            overflow: hidden;
            background-image: url(pictures/background.jpg);
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: white;
            width: 520px;
            align-items: center;
            padding-top: 100px;
        }

        .image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: solid 2px white;
            content: url(pictures/avatar.jpg);
        }

        .link {
            width: 110px;
            height: 26px;
            background-color: black;
            margin: auto;
            color: white;
            text-decoration: none;
            display: block;
            border-radius: 5px;
            padding-top: 10px;
            font-size: 13px;
        }

        .link:hover {
            background-color: #26C17F;
            color: black;
        }

        .description {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .name {
            font-size: 40px;
            margin: 10px;
        }

        .position {
            margin: 5px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="image"></div>
            <div class="description">
                <p class="name"><b>John Doe</b></p>
                <p class="position">Programmer. Creative. Innovator.</p>
                <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. in ut magna nec mi tincidunt
                    tempor ver vitae neque</p>
                <a href="side-nav.html" class="link">Know More</a>
            </div>
        </div>
    </div>

</body>

</html>